<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./me.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amina Zemouli</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app"></div>

<nav class="navbar">
  <div class="nav-row">
    <div class="logo">
      <a href="landing.html" id="name">Amina Zemouli</a> <!-- Clickable name -->
  </div>
  </div>
  <div class="nav-row">
    <div class="nav-center">
      
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</nav>
<div class="top-image-container">
  <img src="pxArt.png" alt="Amina Zemouli" />
</div>






<!-- <p>Learning three.js to be able to upload 3D models on the web and make them interactive.  -->
  <!-- It also allowed Amina to build her own website using this library.</p>
<p>Learning Blender to collaborate with creatives to 3D sculpt complex objects. </p>
<p>Learning Python. It was the starting point for her graduation project : 
  using a 3D modeling tool ( Rhino 3D ) to learn coding with Python. </p>
  <p> Internship at Studio Samira Boon. Amina mainly worked on writing scripts for Rhino 3D using the visual programming language Grasshopper. 
    It was the first time that she used a scripting tool. </p> -->

<!-- <div id="contactContent" style="display: none;"> 
    <div class="outer-scrollable-container" id="contactScrollableContainer">
      <div class="inner-container">
        <p>If you think there’s a potential for a collaboration, please don’t hesitate to reach out! </p>
        <p style="margin-top:50px;"></p>
        <p>Email: <a href="mailto:craftencode@gmail.com" class="link" target="_blank">craftencode@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/amina_zemouli/" class="link" target="_blank">@amina_zemouli</a></p>
        <p>Adress: Eindhoven, NL</p>




</div>
<div id="scrollableContainer" style="display: none;">
     <div class="scrollable-content">
    <div class="outer-scrollable-container" id="contactScrollableContainer">
      <div class="inner-container">
        <p>If you think there’s a potential for a collaboration, please don’t hesitate to reach out! </p>
        <p style="margin-top:50px;"></p>
        <p>Email: <a href="mailto:craftencode@gmail.com" class="link" target="_blank">craftencode@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/amina_zemouli/" class="link" target="_blank">@amina_zemouli</a></p>
        <p>Adress: Eindhoven, NL</p>


      </div>
  </div>
    </div>
</div> --> 
<canvas id="myCanvas" style="display: none;"></canvas> Hidden by default for 3D environment


    <!-- <button class="button" id="newPageButton">3D scripting</button>
    <button_02 class="button_2" onclick="handleButtonClick2()">3D modeling</button_02>
    <button_03 class="button_3" onclick="handleButtonClick2()">3D printing</button_03> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
